<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/product" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/cardView"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/cart_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/deleteCard"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/deleteCard"-->
                <!--                    android:background="@drawable/circle_background_green"-->
                <!--                    android:layout_width="@dimen/_24sdp"-->
                <!--                    android:layout_height="@dimen/_24sdp"-->
                <!--                    android:layout_margin="@dimen/_5sdp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:elevation="@dimen/_4sdp">-->


                <!--                    <ImageView-->
                <!--                        android:id="@+id/deleteCard"-->
                <!--                        android:layout_width="@dimen/_10sdp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_height="@dimen/_10sdp"-->
                <!--                        android:src="@drawable/ic_delete_forever_small_grey" />-->
                <ImageView
                    android:id="@+id/deleteCard"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_forever_small_grey" />

                <!--                </androidx.cardview.widget.CardView>-->

            </RelativeLayout>

            <TextView
                android:id="@+id/car_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="80dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:textColor="@color/green"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_roundrect_green_light_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/lighttt_green"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_path_minus" />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@color/lighttt_green"
                        android:src="@drawable/ic_baseline_add" />
                </LinearLayout>


                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                />
            </LinearLayout>

        </LinearLayout>
        <!--<androidx.cardview.widget.CardView-->
        <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_margin="5dp"-->
        <!--    android:background="@color/white"-->
        <!--    android:elevation="4dp"-->
        <!--    android:padding="5dp">-->
        <!--    <RelativeLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@color/white"-->
        <!--        android:clickable="true"-->
        <!--        android:focusable="true"-->
        <!--        android:orientation="vertical"-->
        <!--        android:paddingVertical="@dimen/_5sdp"-->
        <!--        android:paddingHorizontal="@dimen/_10sdp">-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardView"-->
        <!--            android:layout_width="75dp"-->
        <!--            android:padding="@dimen/_5sdp"-->
        <!--            android:layout_height="@dimen/_75sdp"-->
        <!--            app:cardBackgroundColor="@color/white"-->
        <!--            app:cardCornerRadius="@dimen/_10sdp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/productImg"-->
        <!--                android:layout_width="@dimen/_75sdp"-->
        <!--                android:layout_height="@dimen/_75sdp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:src="@drawable/product" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <LinearLayout-->
        <!--            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--            android:layout_toRightOf="@+id/cardView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->
        <!--            <RelativeLayout-->
        <!--                android:layout_marginTop="@dimen/_5sdp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <LinearLayout-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:layout_alignParentStart="true"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content">-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/cart_head"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textSize="14dp"-->
        <!--                        android:textStyle="bold" />-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/car_subhead"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginEnd="80dp"-->
        <!--                        android:fontFamily="@font/raleway_semibold"-->
        <!--                        android:gravity="center_vertical"-->
        <!--                        android:padding="0dp"-->
        <!--                        android:textColor="@color/green"-->
        <!--                        android:textSize="12dp" />-->

        <!--                </LinearLayout>-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:id="@+id/deleteCard"-->
        <!--                    android:layout_width="@dimen/_24sdp"-->
        <!--                    android:layout_height="@dimen/_24sdp"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_marginStart="@dimen/_5sdp"-->
        <!--                    android:layout_marginTop="@dimen/_5sdp"-->
        <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
        <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
        <!--                    android:background="@drawable/circle_background_green"-->
        <!--                    android:elevation="@dimen/_4sdp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="@dimen/_10sdp"-->
        <!--                        android:layout_height="@dimen/_10sdp"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:src="@drawable/ic_delete_forever_small_grey" />-->
        <!--                </androidx.cardview.widget.CardView>-->
        <!--            </RelativeLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                <LinearLayout-->
        <!--                    android:background="@drawable/bg_roundrect_green_light_border"-->
        <!--                    android:layout_marginTop="@dimen/_10sdp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="@dimen/_4sdp"-->
        <!--                    android:orientation="horizontal">-->
        <!--                    <ImageView-->
        <!--                        android:id="@+id/remove"-->
        <!--                        android:layout_width="@dimen/_20sdp"-->
        <!--                        android:layout_height="@dimen/_20sdp"-->
        <!--                        android:background="@color/lighttt_green"-->
        <!--                        android:padding="@dimen/_5sdp"-->
        <!--                        android:src="@drawable/ic_path_minus" />-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/cart_count"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="@dimen/_15sdp"-->
        <!--                        android:fontFamily="@font/roboto_medium"-->
        <!--                        android:text="0"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="15dp" />-->
        <!--                    <ImageView-->
        <!--                        android:id="@+id/add"-->
        <!--                        android:layout_width="@dimen/_20sdp"-->
        <!--                        android:layout_height="@dimen/_20sdp"-->
        <!--                        android:layout_marginLeft="@dimen/_15sdp"-->
        <!--                        android:background="@color/lighttt_green"-->
        <!--                        android:src="@drawable/ic_baseline_add" />-->
        <!--                </LinearLayout>-->
        <!--                <TextView-->
        <!--                    android:id="@+id/cart_price"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginLeft="30dp"-->
        <!--                    android:text="$"-->
        <!--                    android:fontFamily="@font/raleway_semibold"-->
        <!--                    android:gravity="center_vertical"-->
        <!--                    android:textSize="18dp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
