# HerbalFax

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herbal/herbalfax/: DailyNewsAdapter.java  DailyNewsAdapter1.java  ExampleInstrumentedTest.java  SplashViewModel.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/PhotosAdaptor/: PhotosAdaptor.java
app/src/main/java/com/herbal/herbalfax/: AddBusinessAdapter.java  DailyBlogAdapter1.java  DailyBlogAdapterTab.java  DailyNewsAdapter1.java  HomeFragment.java  MyTabadaptar.java  NewBuyerSc59.java  NewCustomerSignUpSc11.java  NewCustomerSignUpSc12.java  NewCustomerSignUpSc14.java  NewCustomerSignUpScTen.java  NewVendorSignUpSc13.java  NewVendorSignUpSc15.java  NewVendorSignUpSc5.java  NewVendorSignUpScEleven.java  NewVendorSignUpScFifteen.java  NewVendorSignUpScFourteen.java  NewVendorSignUpScOne.java  NewVendorSignUpScThirteen.java  NewVendoreSignUpScNine.java  NewVendoreSignUpScTen.java  NewVendorsSignUpAddYourBusiness.java  NewVendorsSignUpScTwelve.java  NewsNBlogs.java  PendingdetailActivity.java  SportFragment.java  TestActivity.java
app/src/main/java/com/herbal/herbalfax/api/: GetDataService.java  (+1 more)
app/src/main/res/drawable/: awesome_building_black.xml  background_green_border.xml  bg_rounded_white_comment.xml  bg_roundrect_green.xml  bg_roundrect_green_light_border.xml  birthday_cake_green.xml  button_dark_green.xml  button_light_green.xml  calender_black.xml  card_background.xml  card_border_green.xml  card_border_green_out_line.xml  checked_uncheked.xml  checkmark_circle_black.xml  circle_background_black.xml  circle_background_green.xml  circle_background_grey.xml  circle_background_white.xml  dashed_border.xml  edit_icon.xml  edit_text_border.xml  edittext_border.xml  edittext_shadow.xml  email_black.xml  eye_icon.xml  green_square_border.xml  ic_addpost_bg.xml  ic_arrow_down.xml  ic_baseline_list_24_black.xml  ic_baseline_money.xml  ic_baseline_star_24.xml  ic_baseline_star_white.xml  ic_building.xml  ic_calendar.xml  ic_car_green.xml  ic_cart_toolbar.xml  ic_cart_toolbar_green.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_commented_notification.xml  (+213 more)
app/src/main/res/drawable-hdpi/: comment_green.xml
app/src/main/res/drawable-mdpi/: ic_flag_green.xml  ic_icon_l_file_upload.xml  ic_reshare.xml  like_heart.xml  like_heart_greys.xml  like_hearts.xml  rect_button_light_green.xml  rect_button_white.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_card.xml  activity_add_comment.xml  activity_add_deals.xml  activity_add_event.xml  activity_add_new_address.xml  activity_add_payment_method.xml  activity_add_people_to_group.xml  activity_add_product.xml  activity_add_question_ask_fax.xml  activity_add_rider.xml  activity_add_store.xml  activity_add_to_cart.xml  activity_add_your_business.xml  activity_become_herbal_fax_choice.xml  activity_blog_details.xml  activity_blogs.xml  activity_check_out.xml  activity_common_landing.xml  activity_common_landing_nav.xml  activity_create_group.xml  activity_create_new_password.xml  activity_customer_product_details.xml  activity_deals_details.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_event_read_more.xml  activity_events_details.xml  activity_favourites.xml  activity_forgot_password.xml  activity_google_place_picker.xml  activity_group_detail.xml  activity_landing_page.xml  activity_login.xml  activity_my_deals.xml  activity_my_orders.xml  activity_my_seller_order.xml  activity_my_shopping_history.xml  activity_new_buyer_sc59.xml  activity_new_customer_sign_up_sc11.xml  (+188 more)
app/src/main/res/layout-v28/: cart_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  navigation_menu.xml  seller_activity_main_drawer.xml  seller_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  seller_mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herbal/herbalfax/: ExampleUnitTest.java
(+363 files in other folders)
