<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_store_green_icon"
        android:title="@string/menu_mystore" />

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/product_black_icon"
        android:title="@string/menu_products" />

    <item
        android:id="@+id/bottom_notifications"
        android:icon="@drawable/order_black_icon"
        android:title="@string/orders" />
    <item
        android:id="@+id/bottom_deal"
        android:icon="@drawable/deals_black_icon"
        android:title="@string/deal" />
    <item
        android:id="@+id/bottom_askfax"
        android:icon="@drawable/ic_icon_driver_bike"
        android:title="@string/driver" />

</menu>
