<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:padding="@dimen/_30sdp"
                    android:src="@drawable/herbalfax_black_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/raleway_semibold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/verifyEmail"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/VerifyDummy"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/VerifyDummy1"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id='@+id/layout_otp'
                    android:layout_width='match_parent'
                    android:layout_height='@dimen/_90sdp'
                    android:layout_below='@+id/layout_header'
                    android:gravity="center"
                    android:orientation='horizontal'>

                    <EditText
                        android:id='@+id/editTextone'
                        android:layout_width='@dimen/_60sdp'
                        android:layout_height='@dimen/_50sdp'
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/green_square_border"
                        android:gravity="center"
                        android:inputType='numberPassword'
                        android:maxLength='1'
                        android:nextFocusRight='@+id/editText_two'
                        android:textColor="@color/green">

                    </EditText>

                    <EditText
                        android:id='@+id/editTexttwo'
                        android:layout_width='@dimen/_60sdp'
                        android:layout_height='@dimen/_50sdp'
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/green_square_border"
                        android:gravity="center"
                        android:inputType='numberPassword'
                        android:maxLength='1'
                        android:textColor="@color/green" />

                    <EditText
                        android:id='@+id/editTextthree'
                        android:layout_width='@dimen/_60sdp'
                        android:layout_height='@dimen/_50sdp'
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/green_square_border"
                        android:gravity="center"
                        android:inputType='numberPassword'
                        android:maxLength='1'
                        android:textColor="@color/green" />

                    <EditText
                        android:id='@+id/editTextfour'
                        android:layout_width='@dimen/_60sdp'
                        android:layout_height='@dimen/_50sdp'
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/green_square_border"
                        android:gravity="center"
                        android:inputType='numberPassword'
                        android:maxLength='1'
                        android:textColor="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/resendDummy"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/resend"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/rect_button_green"
                    android:elevation="@dimen/_15sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>