<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.sellerdrivers.SellerDriverDetails"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headeradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_icon_arrow_left_white" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Driver Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/driverprofiledetails"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jack Mathew"
            android:textColor="@color/green"
            android:textSize="@dimen/_19sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_semibold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_medium"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/raleway_semibold"/>

            <LinearLayout
                android:id="@+id/phoneNumberdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_awesome_birthday_cake"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31/10/1995"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_ionic_md_transgender"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_feather_map_black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Los Angeles, California"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_awesome_phone_alt"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1 (213) 987 6543"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_ionic_ios_mail"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jackmathew@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail Address"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_icon_awesome_car_alt"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HSD 205 AH"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Number"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_semibold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>