<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">


    <LinearLayout
        android:id="@+id/add_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_awesome_arrow_left"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Add your business"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22sdp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/cant_find_business"
        android:layout_below="@+id/add_title_layout"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell customers which phone number they can call"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/add_people_number"
        android:layout_below="@id/cant_find_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the phone number of Herbaliyfe to help customers connect with you."
        android:textColor="#8E8E8E"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/yourbusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_people_number"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="Business phone number"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp" />
    <LinearLayout
        android:id="@+id/find_your_business"
        android:layout_below="@+id/yourbusiness"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/card_border_green_out_line"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E8E8E"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:text=""/>
    </LinearLayout>
    <!--  <ImageView
          android:layout_width="@dimen/_244sdp"
          android:layout_height="@dimen/_214sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_25sdp"
          android:src="@drawable/undraw_my_location_re_r52x"/>-->




 <!--   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_70sdp">
        <TextView
            android:layout_below="@+id/find_your_business"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My business isn't here"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:layout_below="@id/cant_find_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add it to Herbalfax. 100% free."
            android:textColor="#8E8E8E"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>-->


    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rect_button_green"
        android:elevation="@dimen/_15sdp"
        android:fontFamily="@font/poppins_medium"
        android:onClick="@{(v) -> SignUpNewAsCustomerViewModel.onNextHere(v)}"
        android:paddingHorizontal="@dimen/_40sdp"
        android:text="Add"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>