<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="AddEventViewModel"
            type="com.herbal.herbalfax.common_screen.landingpage.events.addevent.AddEventViewModel" />

    </data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common_screen.landingpage.events.addevent.AddEventActivity">

    <LinearLayout
        android:id="@+id/headeradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_icon_arrow_left_white" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uploadimagetxt"
                android:layout_below="@+id/headeradd"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="@color/green"
                android:textSize="@dimen/_14sdp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/uploadimage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadimagetxt"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:layout_margin="@dimen/_20sdp">

                    <FrameLayout
                        android:onClick="@{(v) -> AddEventViewModel.OnGallery(v)}"

                        android:layout_gravity="center"
                        android:background="@color/light_green"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:background="@color/light_green"
                            android:id="@+id/eventImage"
                            android:scaleType="fitXY"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"/>
                        <LinearLayout
                            android:id="@+id/ll_pic"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_icon_open_cloud_upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add Image" />
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/_14sdp"
                        />
                    <EditText
                        android:text="@={AddEventViewModel.eventName}"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/edit_text_border"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_5sdp"
                        android:textColorHint="@color/text_grey"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/_15sdp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="@dimen/_14sdp"
                                />
                            <EditText
                                android:id="@+id/eventDate"
                                android:text="@={AddEventViewModel.eventDate}"
                                android:layout_width="match_parent"
                                android:padding="@dimen/_10sdp"
                                android:background="@drawable/edit_text_border"
                                android:layout_height="wrap_content"
                                android:hint="07/29/2021"
                                android:elevation="@dimen/_5sdp"
                                android:textColorHint="@color/text_grey"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="@dimen/_15sdp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_180sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:fontFamily="@font/raleway_medium"
                                android:text="Day"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <EditText
                                android:layout_width="@dimen/_140sdp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_border"
                                android:elevation="@dimen/_5sdp"
                                android:fontFamily="@font/raleway_medium"
                                android:hint="Today"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/text_grey"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_14sdp"
                            />
                        <EditText
                            android:text="@={AddEventViewModel.eventTime}"

                            android:id="@+id/eventTimeEdt"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/edit_text_border"
                            android:layout_height="wrap_content"
                            android:hint="03:19 PM"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:textColorHint="@color/text_grey"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_15sdp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_14sdp"
                            />
                        <EditText
                            android:text="@={AddEventViewModel.eventAddress}"

                            android:id="@+id/eventaddress"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/edit_text_border"
                            android:layout_height="wrap_content"
                            android:hint="Event Address"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:textColorHint="@color/text_grey"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_15sdp"
                            />

                        <EditText
                            android:text="@={AddEventViewModel.eventDesc}"

                            android:id="@+id/discription"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_20sdp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="top"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="@dimen/_180sdp"
                            android:hint="Discription"
                            android:elevation="@dimen/_10sdp"
                            android:textColorHint="@color/black"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_15sdp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <Button
                    android:onClick="@{(v) -> AddEventViewModel.onClickAddEvent(v)}"

                    android:layout_weight="0.5"
                    android:id="@+id/yourgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_view_text"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:width="160dp"
                    android:textStyle="bold" />

                <TextView
                    android:onClick="@{(v) -> AddEventViewModel.onClickCancelEvent(v)}"

                    android:elevation="10dp"
                    android:layout_weight="0.5"
                    android:id="@+id/discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_view_discovery"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="CANCEL"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:width="160dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>