<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="NewVendorSignUpScThreeViewModel"
            type="com.herbal.herbalfax.signupnewvendor.NewVendorSignUpScThreeViewModel" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">


            <LinearLayout

                android:id="@+id/textbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{(v) -> NewVendorSignUpScThreeViewModel.onBackHere(v)}"
                        android:src="@drawable/ic_icon_arrow_left_black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/verifyyourbusiness"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_22sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/verifyyourbusinessdummyy"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_25sdp" />

                <TextView
                    android:id="@+id/dummyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/verifyyourbusinessdummyyone"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_14sdp" />


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/card_background"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="20dp"
                    app:cardPreventCornerOverlap="false">

                    <RadioButton
                        android:id="@+id/receiveEmailRB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_button"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="@dimen/_10sdp"
                        android:text="Received an email \nWe will send you an email on
(puffd9@gmail.com) with 4 digit
code."
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        android:textSize="@dimen/_14sdp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</layout>
