<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signupnewvendor.NewVendorSignUpScTwo">
    <data>

        <variable
            name="NewVendorSignUpScTwoViewModel"
            type="com.herbal.herbalfax.signupnewvendor.NewVendorSignUpScTwoViewModel" />

    </data>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">


        <LinearLayout

            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="@{(v) -> NewVendorSignUpScTwoViewModel.onBackHere(v)}"
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_arrow_left_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/addyourbusiness"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/addyourbusinessdummy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/addyourbusinessdummyone"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/addyourbusinessdummytwo"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/addyourbusinessdummythree"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_150sdp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/contact_support_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rect_button_black"
                    android:elevation="@dimen/_15sdp"
                    android:onClick="@{(v) -> NewVendorSignUpScTwoViewModel.onNextHere(v)}"

                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:text="@string/contactsupport"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/loginwanother_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rect_button_green"
                    android:elevation="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:onClick="@{(v) -> NewVendorSignUpScTwoViewModel.onLoginHere(v)}"

                    android:text="@string/login_with_another_account"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>

      </RelativeLayout>
    </ScrollView>

</layout>
