<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="CreateNewPasswordViewModel"
            type="com.herbal.herbalfax.common_screen.create_new_password.CreateNewPasswordViewModel" />

    </data>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="@dimen/_30sdp"
                android:src="@drawable/herbalfax_black_logo" />

        </LinearLayout>
        <LinearLayout

            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_30sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway_semibold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/CreateNewPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_22sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/NewPassDummy"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/NewPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/login_Password"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rect_button"
                        android:drawablePadding="@dimen/_5sdp"
                        android:ems="10"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="@string/newPassword_hint"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:text="@={CreateNewPasswordViewModel.Password}"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:id="@+id/iv_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_visibility_off" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--     android:text="@={LoginViewModel.EmailAddress}"
                        -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/ConfirmPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="8dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"

                app:cardBackgroundColor="@color/white">

                <EditText
                    android:text="@={CreateNewPasswordViewModel.NewPassword}"
                    android:id="@+id/login_Password1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rect_button"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ems="10"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="@string/confirmPassword_hint"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/text_grey"
                    android:textColorHint="@color/text_grey"
                    android:textSize="@dimen/_12sdp" />
                -->
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rect_button_green"
                android:elevation="@dimen/_15sdp"
                android:text="@string/ResetPassword"
                android:onClick="@{(v) -> CreateNewPasswordViewModel.onClickReset(v)}"


                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>
</layout>