<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ForgotPasswordViewModel"
            type="com.herbal.herbalfax.common_screen.forgot_password.ForgotPasswordViewModel" />

    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_30sdp"
                        android:src="@drawable/herbalfax_black_logo" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/raleway_semibold"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/resetPass"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/resetDummy"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/resetDummy1"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/resetDummy2"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_23sdp"
                        card_view:cardPreventCornerOverlap="false">

                        <EditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/rect_button"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/Email_hint1"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:text="@={ForgotPasswordViewModel.EmailAddress}"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/text_grey"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/rect_button_green"
                        android:elevation="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{(v) -> ForgotPasswordViewModel.onClickConfirm(v)}"
                        android:text="@string/send"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</layout>