<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cardview"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="@dimen/_120sdp">
    <RelativeLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:src="@drawable/newspaper"
            android:visibility="visible" />

        <TextView
            android:id="@+id/articleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articleImg"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="News "
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>