<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_100sdp"
    app:cardCornerRadius="@dimen/_25sdp"
    android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="#282828"
            android:fontFamily="@font/raleway_semibold"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#707070"
            android:layout_marginTop="5dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Non-Boosted"
            android:textColor="#282828"
            android:fontFamily="@font/raleway_semibold"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#707070"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Boosted"
            android:textColor="#282828"
            android:fontFamily="@font/raleway_semibold"
            />
        <!--<Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Ok"
            android:textColor="#FFF" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>