<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardParent"
    android:background="#FFFFFF"
    android:padding="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Secrets of Creative Longevity: Follow Your Heart and Feed Your Cells"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:12 AM"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#8E8E8E"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#8E8E8E"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_icon_open_share"
                    android:drawableRight="@drawable/ic_path_3024"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rec" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="#808C8C8C"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


</LinearLayout>