<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:elevation="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:src="@drawable/profileimg" />
        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Hands Hold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/joinTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:background="@drawable/rect_button_black"
                    android:padding="5dp"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/followerTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_2sdp"
                android:text="63.1k follower . 24 post Today"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_grey"
                android:textSize="10dp" />

            <TextView
                android:paddingVertical="@dimen/_4sdp"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:text="If you are beginner and don't know weather you should start"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>