<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/bottomDivideLine"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@+id/linear_layout_select"
            android:layout_height="@dimen/_1sdp"/>


        <LinearLayout
            android:id="@+id/linear_layout_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/logoutArrowImage"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_icon_menu_account_logout" />

            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="start"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
