<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#EFEFEF"

    android:layout_height="match_parent"
    android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rect_button_whiteeeee"
            android:drawableLeft="@drawable/ic_search_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/raleway_regular"
            android:hint="@string/search"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/text_grey"
            android:textColorHint="@color/text_grey"
            android:textSize="@dimen/_12sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dealsheadertxtrecycler"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/raleway_semibold"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="New Deals"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp" />

    <androidx.recyclerview.widget.RecyclerView
 
    android:id="@+id/storeDealsRecycler"
    android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />


</LinearLayout>