<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView

            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_icon_arrow_left_white"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/mySocial"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/facebookTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_10sdp"
            android:text="@string/facebook"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_23sdp">

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"

                    android:src="@drawable/ic_icon_facebook" />

                <TextView
                    android:layout_weight=".9"
                    android:id="@+id/facebookLinkTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="https://herbalfax.com/facebook"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_icon_feather_edit_black"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/googleplusTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_10sdp"
            android:text="@string/googleplus"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_23sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_group_googleplus" />

                <TextView
                    android:id="@+id/googleplusLinkTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight=".9"
                    android:fontFamily="@font/raleway_regular"
                    android:text="https://herbalfax.com/googleplus"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_15sdp" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_icon_feather_edit_black"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/instaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_10sdp"
            android:text="@string/insta"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_23sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_group_instagram" />

                <TextView
                    android:id="@+id/instaLinkTxt"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="https://herbalfax.com/instagram"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_icon_feather_edit_black"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/twitterTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_10sdp"
            android:text="@string/twitter"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_23sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_group_twitter" />

                <TextView
                    android:id="@+id/twitterLinkTxt"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="https://herbalfax.com/twitter"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_icon_feather_edit_black"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>