<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_search_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rect_button"

                android:fontFamily="@font/raleway_regular"
                android:hint="@string/findstore_hint"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/text_grey"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/raleway_semibold"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/trending"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_22sdp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeListrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cardView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:padding="@dimen/_20sdp"
        android:scrollbars="horizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_gravity="bottom|end"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:src="@drawable/ic_icon_add_post"
        android:background="@drawable/rect_button_green"
        android:layout_height="@dimen/_50sdp">
    </de.hdodenhof.circleimageview.CircleImageView>
<!--
    <Button

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:background="@drawable/rect_button_green"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white" />
-->

</RelativeLayout>