<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/myordersItemImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/myorders"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:id="@+id/myorderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Purdy, Ankunding"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/mydealdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Concentrates"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Quantity"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:text="1 x  Tasty Frozen Regular "
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="ORDERED ON"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="07/13/21 "
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/orderpricemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="$36"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>