<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/herbalfax_choiceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:visibility="visible"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        card_view:cardBackgroundColor="@color/green"
        card_view:cardCornerRadius="@dimen/_20sdp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="3dp">

        <!--Text View over Card View-->
        <TextView
            android:id="@+id/headingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/_2sdp"
            android:text="Herbalfax Choice"
            android:textColor="@color/white"
            android:textSize="10dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp">

                    <FrameLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_100sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="100dp"
                                android:layout_height="@dimen/_100sdp"
                                android:contentDescription="Your main image view"
                                android:foregroundGravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/profileimg" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="@dimen/_110sdp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_icon"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imgcard">


                    <TextView
                        android:id="@+id/subHeadingTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:maxLines="2"
                        android:text="Blick- Glover"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/categoryRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subHeadingTxt"
                        android:gravity="center_vertical|center">

                        <TextView
                            android:id="@+id/categoryTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Grocery"
                            android:textColor="@color/green"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/moreImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_baseline_more_vertical" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deleteCard"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:outlineAmbientShadowColor="@color/green"
                            android:shape="ring"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_delete_forever_small_greys" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/descTxt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/categoryRl"
                        android:fontFamily="@font/raleway_semibold"
                        android:maxLines="2"
                        android:text="@string/dummy_desc"
                        android:textColor="@color/text_grey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descTxt">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:maxLines="2"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/PriceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="2"
                            android:text="  :  35$"
                            android:textColor="@color/green"
                            android:textSize="15dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
