<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/green"
                    android:src="@color/green" />

                <TextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/moreImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight=".1"
                android:src="@drawable/ic_baseline_more_horizontal" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_290sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="gone" />

            <!--  AAH_VideoImage-->
            <com.herbal.herbalfax.customer.homescreen.feed.videoplay.AAH_VideoImage
                android:id="@+id/videoImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/img_playback"
                android:layout_width="39dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_mute_unmute"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/gray"
                android:visibility="gone"
                android:src="@drawable/ic_unmute" />


            <ImageView
                android:id="@+id/likeImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/like_heart" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/green"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"
                app:lottie_url="REPLACE_JSON_URL" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/descHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="30dp"
                    android:src="@drawable/profileimg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/profileimg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:src="@drawable/profileimg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:src="@drawable/profileimg" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:src="@drawable/profileimg" />
            </FrameLayout>
            <TextView
                android:id="@+id/viewsCounttxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_5sdp"
                android:text="+1135 Views"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/commentll"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="end"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/comment_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:id="@+id/commentcount"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/upTxt"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".1"
                android:drawableLeft="@drawable/ic_up_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/downTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/ic_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/reshareTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_reshare"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="10K"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/shareImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".1"
                android:drawableLeft="@drawable/ic_icon_open_share"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/likesCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_2sdp"
            android:text="100 Likes"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/PersonNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight=".7"
                android:fontFamily="@font/raleway_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/descTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".7"
                android:fontFamily="@font/raleway_regular"
                android:text="Wow...."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <TextView

            android:id="@+id/viewCommentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight=".7"
            android:fontFamily="@font/raleway_regular"
            android:padding="@dimen/_2sdp"
            android:text="View All Comments"
            android:textColor="@color/green"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AddCommentProfileImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight=".1"
                android:src="@drawable/profileimg" />

            <TextView
                android:id="@+id/AddCommentV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".8"
                android:fontFamily="@font/raleway_regular"
                android:text="Add a comment..."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>